NEXT_PUBLIC_API_HOST=http://localhost:3001
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=571962248186-4mud7rklkkh94kvmh3bpjl7br7nhcoqr.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_CLIENT_ID=423237530678751
FACEBOOK_SECRET=032541d71a537810c6aeeee3371dbedd
NEXT_AUTH_SECRET=OIg3BBwvp6Acbsjrp4a8XRAb5+H3d79JLxBGtjOVhjg=
FE_VAPID_KEY=BHfyN-GG-myRw8vdqh0Lg6DGh2ipKhINop77JY9k-Ctk-jNf5v0FWlSIWG1bzJxKJZ5SpTYuT4teLCTf0BaRkRA